<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Dia-Scan,VHS,VHS-C,VIDEO8,HI8,miniDV,AUTO-Kassette,überspielen,retten">
  <meta name="description" content="Ihre alten Vidokassetten oder Dias Digital oder auf DVD">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/birchler.css">
</head>

<body>
  <section id="header">
    <div class="logo">
      <img src="assets/logo_skaliert2.png" alt="Logo Birchler">
    </div>

    <div class="sale">
      <h1>10% Aktion</h1>
      <p>Quis dolo mint voluptaquo dici cullorro modis escia nonsequiam quia consequis sinveles</p>
    </div>

    <div class="introImage">
      <img src="assets/introImage.png" alt="VHS Birchler">
      <div class="arrowDown">
        <!-- add a "scroll to " function to id "product" -->
        <a class="arrowButton" href="">
        <img src="assets/button.png">
      </a>
      </div>
      <div class="intro">
        <p></p>
        <h1>Wir retten Ihre <span class="teal">ERINNERUNGEN</span> ins digitale Zeitalter!</h1>

        <h4>Ihre alten Vidokassetten oder Dias Digital oder auf DVD</h4>
        <p>
          <span class="teal">Ihr Hochzeitsvideo, Ihre Kinderfilme, Ihr Ferienvideo verstauben auf alten Videokassetten? Wir retten Ihre Erinnerungen. Auf einer DVD können Sie Ihre Filme ganz einfach wieder anschauen und sich, Freunden und Verwandten eine Freude bereiten. Dank der Erfahrung von Tausenden von Digitalisierungen sind wir ein erfahrener und kompetenter Partner.</span>
        </p>

      </div>
    </div>
  </section>
  <section id="product" name="product">
    <div class="productTable">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <img class="Dia" src="assets/dia_skaliert.png" alt="assets/dia_skaliert.png">
          <div class="productName">Dia-Scan</div>
          <div class="productText">
            <p>Wir scannen Ihre<br>Diabilder direkt<br>aus dem Magazin</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>
        <div class="col-sm-4 col-xs-12">
          <img class="norImg" src="assets/vhs.png" alt="vhs">
          <div class="productName">VHS</div>
          <div class="productText">
            <p>der bekannteste Typ<br>Breite: 18.7cm<br>Tiefe: 10.3cm<br>Dicke: 2.5cm PAL-, NTSC-<br>&amp; SECAM-Modus</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>
        <div class="col-sm-4 col-xs-12">
          <img class="norImg" src="assets/vhsc.png" alt="vhsc">
          <div class="productName">VHS-C</div>
          <div class="productText">
            <p>von Camcordern verwendet<br>Breite: 9cm<br>Tiefe: 5.8cm<br>Dicke: 2.2cm</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4  col-xs-12">
          <img class="norImg" src="assets/video8.png" alt="video8">
          <div class="productName">Video8 / Hi8</div>
          <div class="productText">
            <p>von Sony Camcordern verwendet<br>Breite: 9.4cm<br>Tiefe: 6.2cm<br>Dicke: 1.5cm<br>Video8 &amp; Hi8</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>
        <div class="col-sm-4 col-xs-12">
          <img class="norImg" src="assets/mididv_skaliert.png" alt="mididv_skaliert">
          <div class="productName">miniDV</div>
          <div class="productText">
            <p>der modernste Typ<br>Breite: 6.6cm<br>Tiefe: 4.8cm<br>Dicke: 1.2cm</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>
        <div class="col-sm-4 col-xs-12">
          <img class="norImg larger" src="assets/cdKassette.png" alt="cdKassette">
          <div class="productName">Audio-Kassette / CD</div>
          <div class="productText">
            <p>Ob Audio- Kassetten oder CD<br>wir sind der richtige Ansprechspartner<br>zum Digitalisieren Ihrer Medien</p>
          </div>
          <button class="btn btn-default btnDetails" data-toggle="modal" data-target="#detail-modal" type="button">Details</button><br>
          <button class="btn btn-default btnPrice" data-toggle="modal" data-target="#price-modal" type="button">Preise</button><br>
        </div>

      </div>
    </div>
  </section>

  <div class="modal fade detail-modal" id="detail-modal" tabindex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content" id="details">
        <div class="modal-body">
          <button class="close" aria-label="Close" data-dismiss="modal" type="button">
          <span aria-hidden="true">×</span>
        </button>

          <div class="logoNeg">
            <img src="assets/logo_negskaliert2.png" alt="logo">
          </div>

          <div class="row">
            <div class="col-xs-12 text-center">
              <!-- if (dia)-->
              <img class="productImgDetail" src="assets/dia_skaliert.png" alt="dia">
              <div class="pricesName">Alte Dias Digital auf DVD oder Stick</div>
              <div class="pricesText">
                <p>Hier fehlt noch etwas Text über Dias</p>
              </div>

              <!-- if (VHS)-->
              <img class="productImgDetail" src="assets/vhs.png" alt="VHS">
              <div class="pricesName">VHS Kassetten</div>
              <div class="pricesText">
                <p>Dies ist der bekannteste Kassettentyp.<br>Die allermeisten Filme wurden auf solchen Kassetten verkauft. Auch den verbesserten Standard S-VHS können wir verarbeiten. Die Video-Norm spielt bei diesem Kassettentyp auch keine Rolle. D.h. es
                  ist egal, ob die Kassette im PAL-, NTSC- oder SECAM-Modus aufgenommen wurde.</p>
              </div>

              <!-- if (vhsc)-->
              <img class="productImgDetail" src="assets/vhsc.png" alt="vhsc">
              <div class="pricesName">VHS-C Kassetten</div>
              <div class="pricesText">
                <p>Die VHS-C Kassette ist der kleine Bruder der normalen VHS Kassette und wurde vorallem in Camcordern eingesetzt. Für diese Kassette gelten die gleichen Bedingungen wie für die standard VHS Kassetten.</p>
              </div>

              <!-- if (Video8)-->
              <img class="productImgDetail" src="assets/video8.png" alt="Video8">
              <div class="pricesName">Video8 / Hi8 Kassetten</div>
              <div class="pricesText">
                <p>Dieser Kassettentyp wurde vorallem von Sony Camcordern verwendet. Die beiden Standards Video8 und Hi8 können von uns verarbeitet werden.<br>Bei diesem Kassettentyp können wir jedoch das seltene NTSC nicht verarbeiten. Falls der Camcorder,
                  mit dem Ihre Kassette bespielt wurde, in den USA gekauft wurde, nehmen Sie bitte mit uns Kontakt auf.</p>
              </div>

              <!-- if (miniDV)-->
              <img class="productImgDetail" src="assets/mididv_skaliert.png" alt="assets/dia_skaliert.png.png">
              <div class="pricesName">miniDV Kassetten</div>
              <div class="pricesText">
                <p>Dies ist der modernste und mit abstand kleinste Kassettentyp. Es werden auch heute noch Camcorder verkauft, die auf solche Kassetten aufzeichnen.</p>
              </div>

              <!-- if (Kassetten)-->
              <img class="productImgDetail" src="assets/cdKassette.png" alt="Kassetten">
              <div class="pricesName">Audio Kassetten</div>
              <div class="pricesText">
                <p>Hier fehlt noch Text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade detail-modal" id="price-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" id="prices">
        <div class="modal-body">
          <button class="close" aria-label="Close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>

          <div class="logoNeg">
            <img src="assets/logo_negskaliert2.png" alt="assets/logo_negskaliert2.png">
          </div>

          <div class="row">
            <div class="col-xs-12 text-center">
              <!-- if (pricing dia)-->
              <img class="productImgDetail" src="assets/dia_skaliert.png" alt="dia">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>Die alten Dias auf DVD oder Stick erhalten</p>
              </div>

              <!-- if (pricing VHS)-->
              <img class="productImgDetail" src="assets/vhs.png" alt="VHS">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>Die alten Kassetten auf DVD oder Stick digitalisieren</p>
              </div>

              <!-- if (pricing vhsc)-->
              <img class="productImgDetail" src="assets/vhsc.png" alt="vhsc">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>Die alten VHS-C Kassetten auf DVD oder Stick digitalisieren</p>
              </div>

              <!-- if (pricing video8)-->
              <img class="productImgDetail" src="assets/video8.png" alt="video8">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>Video8 / Hi8 Kassetten auf DVD oder Stick digitalisieren</p>
              </div>

              <!-- if (pricing miniDV)-->
              <img class="productImgDetail" src="assets/mididv_skaliert.png" alt="miniDV">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>miniDV Kassetten auf DVD oder Stick digitalisieren</p>
              </div>

              <!-- if (pricing Kassetten)-->
              <img class="productImgDetail" src="assets/cdKassette.png" alt="Kassetten">
              <div class="pricesName">Preise und Bestellung</div>
              <div class="pricesText">
                <p>Hier fehlt noch Text</p>
              </div>


              <!-- add shop here? -->


              <div class="pricesContact">
                <h2 id="kontakt">Kontakt</h2>
                <p>birchler media gmbh | Eisenbahnstrasse 7 | 8840 Einsiedln</p>
                <p>Tel. <a href="tel:0345112500">034 511 25 00</a> | <a href="mailto:post@birchler-media.ch">post@birchler-media.ch</a></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="info" style="margin-bottom: -6px;">
    <div class="infoTable">
      <div class="row">
        <div class="col-xs-6 col-sm-6">
          <img class="leftA" src="assets/pfeil.png" alt="assets/pfeil.png">
        </div>
        <div class="col-xs-6 col-sm-6">
          <img class="rightA" src="assets/pfeil.png" alt="assets/pfeil.png">
        </div>
      </div>

      <!-- if (active FAQ) -->

      <div class="backgroundFAQ">
        <button class="close" aria-label="Close" type="button hidden-xs">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
          <div class="col-sm-6">
            <div class="btn-group-vertical">
              <button class="btn btnQ">Was passiert mit den Video-Kassetten?</button>
              <button class="btn btnQ">Mehrere Kassetten auf eine DVD?</button>
              <button class="btn btnQ">Gibt es noch Zuschläge?</button>
              <button class="btn btnQ">Welche Rohlinge werden verwendet?</button>
              <button class="btn btnQ">Dias Digitalisieren?</button>
              <button class="btn btnQ">Filmrollen digitalisieren?</button>
              <button class="btn btnQ">Wie ist die Qualität der Scans?</button>
              <button class="btn btnQ">Kann ich einen Probescan machen lassen?</button>
              <button class="btn btnQ">Was sind kompatible Magazine?</button>
              <button class="btn btnQ">Wie muss ich die Bilder liefern?</button>
            </div>
          </div>
          <div class="col-sm-6 visible-xs">
            <!-- if some question is visible -->
            <button class="close" aria-label="Close" type="button visible-xs">
              <span aria-hidden="true">×</span>
            </button>
            <!-- if end -->
          </div>
          <div class="col-sm-6 Answers">
            <!-- q1 -->
            <p>Sie können wählen, entweder wir schicken Ihnen Ihre Kassetten zusammen mit den DVDs zurück, oder wir behalten die Originale ca 3 Monate bei uns, bevor wir sie dann vernichten. Ihre Präferenz können Sie uns im Bestellformular angeben.</p>

            <!-- q2 -->
            <p>Bei uns werden nur 1:1 Kopien von einer Kassette gemacht, was heisst pro Kassette wird eine DVD verwendet.<br>Wenn Sie mehrere kurze Kassetten auf die gleiche DVD kopiert haben möchten oder ein Menü für die Auswahl der einzelnen Filmsequenzen
              wünschen, setzen Sie sich bitte mit uns in Verbindung. Wir möchten Sie jedoch darauf hinweisen, dass solche Schnittarbeiten einen ganz anderen Arbeitsablauf auf unserer Seite benötigen und wir deshalb unser Arbeitsaufwand mit Fr. 85.00 /
              Stunde in Rechnung stellen.</p>

            <!-- q3 -->
            <p>Nein!<br>Sie bezahlen nur die 29.-- Fr. an uns und das Porto an die Post. Im Gegensatz zu den meisten anderen Anbietern von Video-Digitaliserungen verlangen wir keine zusätzlichen Kosten pro Filmminute. Es gibt keinerlei versteckten Kosten.
              Auf einen DVD-Rohling passen 2 Stunden Film-Material in optimaler Qualität. Videos, welche länger als 2 Stunden dauern, werden wir deshalb auf zwei DVD‘s aufteilen. Der zweite Rohling kostet 5 Fr.<br>Wenn Sie noch zusätzliche Kopien der
              DVD möchten, können Sie diese für Fr. 10.-- gleich mitbestellen. </p>

            <!-- q4 -->
            <p>Um die Lebensdauer Ihrer Video-Erinnerungen zu maximieren, benutzen wir für die Erstellung der DVDs ausschliesslich die qualitativ besten und dadurch auch relativ teuren Rohlinge der Firma Taiyo Yuden. Dies deshalb, weil diese Rohlinge den
              höchsten Anforderungen gerecht werden. Diese Tatsache wurde bereits durch mehrere unabhängige Tests bestätigt.<br>Denn leider haben auch DVDs eine begrenzte Lebensdauer. An einigen Orten kann man von einer Lebensdauer von 50-100 Jahren lesen
              doch in Tat und Wahrheit wird dieser Wert wohl viel tiefer liegen. Es gibt einige Berichterstatter im Internet, die schreiben, dass ihre DVDs bereits nach 2-3 Jahren nicht mehr lesbar waren. Dies liegt wohl daran, dass diese sehr billige
              DVD-Rohlinge verwendet haben und die DVDs falsch gelagert haben.<br>Wir bitten Sie, die folgenden Punkte zur Lagerung und Handhabung der Medien unbedingt zu beachten:</p>

            <!-- q5 -->
            <p>Wir retten auch andere analoge Medien in‘s digitale Zeitalter.<br>Wir scannen Ihre Dia-Bilder und speichern diese auf DVD, USB-Stick, Fotorahmen oder in einer Online-Gallery. Für weitere Informationen besuchen Sie unsere Partnerseite unter
              dia-scan.ch.
            </p>

            <!-- q6 -->
            <p>Die ganz alten Filmrollen können wir leider nicht digitalisieren.<br>Wir haben aber einen Partner, welcher das für Sie erledigen kann. Kontaktieren Sie uns, wir geben Ihnen gerne seinen Namen weiter.</p>

            <!-- q7 -->
            <p>Wir scannen die Dias mit professionellen Diascannern der neusten Generation von Reflecta. </p>
            <p>Vor dem eigentlichen Scan reinigen wir die Bilder mit antistatischer Druckluft um Staubpartikel von den Bildern zu entfernen. Der Scannvorgang für ein einzelnes Diabild benötigt ca. 3-4 Minuten.</p>
            <p>Einige technische Angaben:</p>
            <p>Opt. Auflösung: 3600 X 3600 dpi<br>Farbtiefe: 48 bit<br>Lichtquelle: Filmschonende LED<br>Dichtumfang: 3,8 Dmax<br>Dateiformat: JPEG<br>Dateigrösse: ca. 2-4 MB</p>
            <p>Die Auflösung, mit der die Dias gescannt werden, entspricht etwa einer Digitalkamera mit 10 Megapixel. Damit Sie sich von der Qualität überzeugen können, nehmen Sie bitte unseren Service für einen kostenlosen Probescan in Anspruch.</p>

            <!-- q8 -->
            <p>Damit Sie sich von der Qualität unserer Scans überzeugen können, bieten wir Ihnen an, 3 Bilder kostenlos zu scannen. Insbesondere für grössere Aufträge empfehlen wir Ihnen unbedingt diesen Service in Anspruch zu nehmen. </p>
            <p>Senden Sie uns bis zu drei Diabilder in einem Umschlag an untenstehende Adresse. Bitte legen Sie auch einen zweiten vorfrankierten und an Sie adressierten Umschlag bei, damit wir Ihnen die Bilder zurücksenden können. Ein kleines Stück Karton
              im Umschlag verhindert, dass die Post die Bilder im Umschlag beschädigt.</p>
            <p>Ecommerce Birchler<br>Probescan<br>Eisenbahnstrasse 7<br>8840 Einsiedeln</p>

            <!-- q9 -->
            <p>Unsere Scanner verarbeiten die Diabilder direkt aus dem Magazin. Dadurch ist es uns möglich, unseren Service kostengünstig anzubieten. Die allermeisten Dia-Magazine sind mit unseren Scannern kompatibel - leider nicht ganz alle.</p>
            <p>Falls Ihre Diabilder in einem der folgenden Magazin-Typen einsortiert sind, können wir diese direkt verarbeiten. Andernfalls müssen wir Ihnen Fr. 8.00 für das Umsortieren von jeweils 50 Stück Diabilder verrechnen.</p>

            <!-- q10 -->
            <p>Sie senden oder bringen uns Ihre Diabilder. Wir scannen diese und erstellen daraus digitale Bilder im JPG-Format. Dies ist genau das gleiche Format, welches auch eine moderne Digitalkamera verwendet. Nach dem Scan packen wir die Bilder auf
              eine DVD oder einen USB-Stick und senden alles wieder an Sie zurück.</p>
            <p>Klicken Sie oben auf Bestellung. Es wird ein Assistent gestartet dem Sie Ihre Wünsche zu Ihrer Bestellung angeben können. Nach dem Sie den Assistenten vollständig ausgefüllt haben, wird für Sie eine Bestellnummer generiert. Lassen Sie uns
              nun bitte Ihre Diabilder zusammen mit der Bestellnummer zukommen. Wir erledigen Ihren Auftrag bestmöglich und senden Ihnen die Bilder zusammen mit einer Rechnung zurück. </p>

          </div>
        </div>
      </div>

      <!-- else -->

      <div class="row">
        <div class="col-xs-6 col-sm-6">
          <div class="arrowLeft">
          </div>
        </div>
        <div class="col-xs-6 col-sm-6">
          <div class="arrowRight">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-xs-6">
          <img class="stickImg" src="assets/stick_skaliert.png">
        </div>
        <div class="col-sm-6 col-xs-6">
          <img class="discImg" src="assets/disc_skaliert.png">
        </div>
      </div>
      <div class="row details">
        <div class="col-sm-6 col-xs-6 text-right">
          <div class="company">
            <h4>Über die Firma</h4>
            <p>Die Birchler Media ist eine GmbH mit Sitz in Einsiedeln, welche sich auf das digitalisieren von Medien spezialisiert hat.</p>
            <p>Durch unsere langjährige Erfahrung und optimale Infrastruktur sind wir in der Lage, Ihnen eine Top-Qualität zu fairen Preisen anzubieten.</p>

            <button class="btn btnFaq hidden-xs">Häufig gestellte Fragen</button>
          </div>
        </div>
        <div class="col-sm-6 col-xs-6">
          <div class="digi">
            <h4>Wie läuft die Digitalisierung ab?</h4>
            <p>Es ist ganz einfach.<br>Unter dem Button «PREISE» finden Sie das Bestellformular, welches Sie ausfüllen können. </p>
            <p>Sollten Sie weitere Fragen haben,<br>sind wir gerne für Sie da.</p>
          </div>
        </div>
      </div>
      <div class="row visible-xs">
        <div class="col-xs-12 text-center">
          <button class="btn btnFaq">Häufig gestellte Fragen</button>
        </div>
      </div>

      <!-- end of if -->

    </div>
  </section>
  <section id="team">
    <div class="teamTable container-fluid">
      <h1>Unser Team</h1>
      <div class="row">
        <div class="col-sm-4 col-xs-12 teamdetails">
          <img src="assets/tv1_skaliert.png" alt="Manuela Wey">
          <div>
            <h3>Manuela Wey</h3></div>
          <div class="teamDesc">Manuela ist unsere Digitalfachfrau, kümmert sich um Ihre wertvollen Dias und holt das beste aus ihren alten Erinnerungen heraus.
          </div>
          <div class="Mail equalbot"><a href="mailto:manuela.wey@birchler-media.ch">manuela.wey@birchler-media.ch</a></div>
        </div>
        <div class="col-sm-4 col-xs-12 teamdetails">
          <img src="assets/tv2_skaliert.png" alt="Marco Birchler">
          <div>
            <h3>Marco Birchler</h3></div>
          <div class="teamDesc">Marco ist mit Leib und Seele Software- Ingenieur und Informatiker und deshalb zuständig für jegliche technische Einrichtungen im Büro. Auch bei komplexeren Kundenwünschen ist er die richtige Anlaufstelle.</div>
          <div class="Mail equalbot"><a href="mailto:marco.birchler@birchler-media.ch">marco.birchler@birchler-media.ch</a></div>
        </div>
        <div class="col-sm-4 col-xs-12 teamdetails">
          <img src="assets/tv3_skaliert.png" alt="Corina Birchler">
          <div>
            <h3>Corina Birchler</h3></div>
          <div class="teamDesc">Corina ist die Geschäftsführerin der birchler media gmbh seit 2013. Als Marketing-Expertin ist sie zuständing für die Werbung und die öffentliche Wahrnehmung. Wenn Not an der Frau ist, hilft sie auch gerne in der Auftragsabwicklung aus.</div>
          <div class="Mail equalbot"><a href="mailto:corina.birchler@birchler-media.ch">corina.birchler@birchler-media.ch</a></div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="mapInput container-fluid">
      <div class="row">

        <div class="arrowUp">
          <!-- 'scrollTo' 'product' -->
          <a class="arrowButton" href="">
          <img src="assets/button.png">
        </a>
        </div>
        <div class="col-sm-6 col-xs-12">
          <!-- standard widget from google maps -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1141.2894404146016!2d8.745856397351064!3d47.1292720203327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ab344ae903d21%3A0x25215f6b72bd856c!2sEisenbahnstrasse+7%2C+8840+Einsiedeln%2C+Schweiz!5e0!3m2!1sde!2sat!4v1524322239230">
        </iframe>

          <div>
            <button class="btnImp" data-toggle="modal" data-target=".impressums-modal">
            Impressum
          </button>
            <div class="modal fade impressums-modal" id="impressums-modal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-md">
                <div class="modal-content impressum">
                  <div class="modal-body text-left">
                    <div class="text-right larger" style="cursor: pointer" data-dismiss="modal">
                      <button class="close" data-dismiss="modal" type="button">×</button>
                    </div>
                    <h1>Herausgeber</h1>
                    <p>birchler media gmbh | Eisenbahnstrasse 7 | 8840 Einsiedln<br>Konzept &amp; Design: <span onclick="location.href='http://www.einszueins-agentur.ch'" class="viphover" style="cursor: pointer">einszueins agentur GmbH</span><br>All rights
                      reserved.
                    </p>
                    <h1>Disclaimer</h1>
                    <p>Alle Inhalte sowie ihre Darstellung auf der Website von birchler-media.ch sind durch Urheberrechte geschützt. Teile der Website, insbesondere Bilder, Produktbezeichnungen und Firmennamen, sind durch die Urheberrechte von Dritten geschützt.
                      Für Links die auf Websites von Dritten führen übernehmen wir keinerlei Verantwortung und lehnen jede Haftung ab.</p>
                    <h1>Datenschutz</h1>
                    <p>Für Daten die uns elektronisch via Netz übertragen werden übernehmen wir keine Datensicherheit. Sie erfolgen ungeschützt über das Internet.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="news">
            <h1>Neuigkeiten</h1>
            <div class="newsContent">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-xs-12">
          <div class="contactInfo">
            <p></p>
            <h3>Unser Büro ist mitten in Einsiedeln<br>in der Nähe des Bahnhofs zu finden.<br>Parkplätze hat es vor dem Büro.</h3><br><span class="teal"><br>An der Eisenbahnstrasse 7 befindet sich das<br>Musikgeschäft der DreamSound AG. Unseren<br>Eingang finden Sie rechts hinten am Gebäude<br>oberhalb einer Metalltreppe<br></span>
            <p></p>

            <br>
            <h2>Kontakt</h2>
            <p>birchler media gmbh<br>Eisenbahnstrasse 7<br>8840 Einsiedln</p>
            <p>Tel. <a href="tel:0345112500">034 511 25 00</a></p>
            <p><a href="mailto:post@birchler-media.ch">post@birchler-media.ch</a></p>

            <br>
            <h2>Öffnungszeiten</h2>
            <p><span class="teal">MO</span> geschlossen<br><span class="teal">DI &amp; FR</span> 8.00 - 11.30 | 13.30 - 17.00<br><span class="teal">MI</span> 8.00 - 11.30<br><span class="teal">DO</span> 13.30 - 17.00</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
